=== ALPHA ENGINE REPORT: ACE KRX 금현물 (411060.KS) ===
 Date: 2026-02-09 07:30:39

[1. Optimized Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.35,
  "tp_atr": 3.5,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Performance Metrics]
 - Return: 133.39%
 - Sharpe: 2.74
 - MDD: 5.50%

[3. Annual]
 - 2023: +7.42%
 - 2024: +39.06%
 - 2025: +45.03%
 - 2026: +7.74%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.35, "tp_atr": 3.5, "sl_atr": 1.2, "rsi_period": 14}, "score": 955.3229862085893}
