=== ALPHA ENGINE REPORT v1: KODEX 코스피 (226490.KS) ===
 Date: 2026-02-09 07:53:36
 [Mode] INFINITE DISCOVERY (10-Round Best)

[1. Optimized Strategy Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.3,
  "tp_atr": 3.5,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Performance Metrics]
 - Return: 963.59%
 - Sharpe: 2.17
 - MDD: 19.53%

[3. Annual]
 - 2016: +2.56%
 - 2017: +17.08%
 - 2018: +7.63%
 - 2019: +29.84%
 - 2020: +83.40%
 - 2021: +9.70%
 - 2022: +23.60%
 - 2023: +22.23%
 - 2024: +30.17%
 - 2025: +52.66%
 - 2026: +4.95%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.3, "tp_atr": 3.5, "sl_atr": 1.2, "rsi_period": 14}, "score": 2395.395601836909}
