=== ALPHA ENGINE REPORT: KODEX 코스피 (226490.KS) ===
 Date: 2026-02-09 07:29:01

[1. Optimized Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.3,
  "tp_atr": 3.5,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Performance Metrics]
 - Return: 1309.68%
 - Sharpe: 2.41
 - MDD: 17.87%

[3. Annual]
 - 2016: +2.56%
 - 2017: +15.27%
 - 2018: +4.40%
 - 2019: +30.98%
 - 2020: +99.33%
 - 2021: +13.17%
 - 2022: +22.72%
 - 2023: +21.21%
 - 2024: +37.95%
 - 2025: +64.33%
 - 2026: +14.64%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.3, "tp_atr": 3.5, "sl_atr": 1.2, "rsi_period": 14}, "score": 2033.4086056978153}
