=== ALPHA ENGINE REPORT v1: KODEX 인버스 (114800.KS) ===
 Date: 2026-02-09 08:08:11
 [Mode] INFINITE DISCOVERY (10-Round Best)

[1. Optimized Strategy Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.3,
  "tp_atr": 3.0,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Performance Metrics]
 - Return: -4.38%
 - Sharpe: -0.03
 - MDD: 13.44%

[3. Annual]
 - 2010: -0.17%
 - 2011: -1.72%
 - 2012: +0.23%
 - 2013: -1.34%
 - 2014: +0.00%
 - 2015: +1.29%
 - 2016: +0.96%
 - 2017: -5.41%
 - 2018: +2.61%
 - 2019: -1.49%
 - 2020: -2.14%
 - 2021: +3.62%
 - 2022: +2.32%
 - 2023: +1.18%
 - 2024: -0.04%
 - 2025: +4.89%
 - 2026: -8.42%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.3, "tp_atr": 3.0, "sl_atr": 1.2, "rsi_period": 14}, "score": 0.0}
