=== ALPHA ENGINE REPORT: KODEX 코스피 (226490.KS) ===
 Date: 2026-02-09 07:24:25

[1. Optimized Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.3,
  "tp_atr": 3.5,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Performance Metrics]
 - Return: 1440.88%
 - Sharpe: 2.48
 - MDD: 17.87%

[3. Annual]
 - 2016: +2.56%
 - 2017: +15.27%
 - 2018: +5.99%
 - 2019: +32.30%
 - 2020: +104.86%
 - 2021: +11.93%
 - 2022: +20.52%
 - 2023: +24.96%
 - 2024: +39.83%
 - 2025: +67.93%
 - 2026: +14.64%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.3, "tp_atr": 3.5, "sl_atr": 1.2, "rsi_period": 14}, "score": 2185.5723378018806}
