=== ALPHA ENGINE REPORT: RISE 글로벌농업경제 (437370.KS) ===
 Date: 2026-02-09 07:11:25

[1. Optimized Strategy Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.3,
  "tp_atr": 3.5,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Performance Metrics]
 - Return: 33.86%
 - Sharpe: 1.64
 - MDD: 5.09%

[3. Annual Performance]
 - 2023: +4.66%
 - 2024: +3.40%
 - 2025: +21.74%
 - 2026: +1.61%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.3, "tp_atr": 3.5, "sl_atr": 1.2, "rsi_period": 14}, "score": 524.451983459051}
