
===========================================================================
 [최종 분석 리포트] KODEX 코스피 (226490.KS)
===========================================================================
 - 누적 수익률:     315.90%
 - 최대 낙폭(MDD):     10.52%
 - 적용 비용:    매도 시 0.30% 합산 적용 (매수 시 0%)

 [연도별 상세 성과 및 적중률 리포트]
----------------------------------------------------------------------
   연도   |    수익률     |  거래횟수  |   적중률    |  상태 
----------------------------------------------------------------------
  2016   |      2.80% |    4     |    66.7% | FAIL
  2017   |      7.43% |    24    |    40.0% | FAIL
  2018   |      1.33% |    31    |    25.8% | FAIL
  2019   |     18.94% |    28    |    40.7% | PASS
  2020   |     55.25% |    39    |    46.2% | PASS
  2021   |      4.69% |    26    |    29.6% | FAIL
  2022   |      8.41% |    22    |    36.4% | FAIL
  2023   |     12.21% |    27    |    34.6% | PASS
  2024   |      2.04% |    30    |    35.5% | FAIL
  2025   |     41.99% |    40    |    53.8% | PASS
  2026   |      9.08% |    3     |    75.0% | FAIL
----------------------------------------------------------------------
 [검증 기간 평균 적중률: 44.0%]
 [!] 일부 연도 목표 미달

 [현시점 최적 매매 전략 제안]
----------------------------------------------------------------------
 * 현재 상태: 진입 추천
 * 기준 가격: 53,760원
 * 목표 가격: 56,027원 (익절)
 * 손절 가격: 53,080원 (방어)
===========================================================================