=== ALPHA ENGINE REPORT v3.0: ACE KRX 금현물 (411060.KS) ===
 Date: 20260209_145607
 [!] 전회보다 당회의 누적수익률이 좋지 못해 전회의 실적유산과 환경을 그대로 승계유지
 [Decision] Mode used: Normal

[1. Optimized Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.4,
  "tp_atr": 3.5,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Metrics]
 - Return: 97.46%
 - Sharpe: 2.11
 - MDD: 6.79%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.4, "tp_atr": 3.5, "sl_atr": 1.2, "rsi_period": 14}, "score": 1125.3466289199866, "mode": false}
