=== ALPHA ENGINE REPORT v1: KODEX 은선물(H) (144600.KS) ===
 Date: 2026-02-09 08:23:08
 [Mode] INFINITE DISCOVERY (10-Round Best)

[1. Optimized Strategy Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.35,
  "tp_atr": 3.5,
  "sl_atr": 1.5,
  "rsi_period": 14
}

[2. Performance Metrics]
 - Return: 614.20%
 - Sharpe: 1.20
 - MDD: 17.20%

[3. Annual]
 - 2012: +0.43%
 - 2013: +12.10%
 - 2014: +31.12%
 - 2015: +23.46%
 - 2016: -0.75%
 - 2017: +24.05%
 - 2018: +3.99%
 - 2019: +8.85%
 - 2020: +15.01%
 - 2021: +30.40%
 - 2022: +12.69%
 - 2023: +21.08%
 - 2024: +18.30%
 - 2025: +16.17%
 - 2026: +0.00%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.35, "tp_atr": 3.5, "sl_atr": 1.5, "rsi_period": 14}, "score": 2409.047700319416}
