=== ALPHA ENGINE REPORT v1: RISE 글로벌 자산배분 액티브 (461490.KS) ===
 Date: 2026-02-09 08:23:53
 [Mode] INFINITE DISCOVERY (10-Round Best)

[1. Optimized Strategy Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.4,
  "tp_atr": 3.5,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Performance Metrics]
 - Return: 3.12%
 - Sharpe: 0.73
 - MDD: 2.38%

[3. Annual]
 - 2024: +1.09%
 - 2025: +0.17%
 - 2026: +1.83%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.4, "tp_atr": 3.5, "sl_atr": 1.2, "rsi_period": 14}, "score": 506.36897682218734}
