=== ALPHA ENGINE REPORT: KODEX 은선물(H) (144600.KS) ===
 Date: 2026-02-09 07:11:09

[1. Optimized Strategy Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.3,
  "tp_atr": 3.5,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Performance Metrics]
 - Return: 3129.85%
 - Sharpe: 1.91
 - MDD: 17.94%

[3. Annual Performance]
 - 2012: +2.68%
 - 2013: +16.47%
 - 2014: +28.19%
 - 2015: +34.34%
 - 2016: +10.81%
 - 2017: +40.61%
 - 2018: +4.39%
 - 2019: +12.84%
 - 2020: +67.43%
 - 2021: +45.60%
 - 2022: +56.68%
 - 2023: +32.08%
 - 2024: +32.15%
 - 2025: +28.17%
 - 2026: +0.00%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.3, "tp_atr": 3.5, "sl_atr": 1.2, "rsi_period": 14}, "score": 3702.6830858685817}
