=== ALPHA ENGINE REPORT v2.0: KODEX 코스피 (226490.KS) ===
 Date: 2026-02-09 09:33:04

[1. Optimized Strategy Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.4,
  "tp_atr": 3.5,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Performance Metrics]
 - Return: 1166.83%
 - Sharpe: 2.35
 - MDD: 16.80%

[3. Annual]
 - 2016: +2.56%
 - 2017: +13.13%
 - 2018: +6.97%
 - 2019: +28.94%
 - 2020: +95.38%
 - 2021: +8.84%
 - 2022: +23.79%
 - 2023: +21.27%
 - 2024: +36.30%
 - 2025: +59.18%
 - 2026: +14.30%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.4, "tp_atr": 3.5, "sl_atr": 1.2, "rsi_period": 14}, "score": 1871.71638278631}
