=== ALPHA ENGINE REPORT v2.0: KODEX 코스피 (226490.KS) ===
 Date: 2026-02-09 10:08:58

[1. Optimized Strategy Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.3,
  "tp_atr": 3.5,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Performance Metrics]
 - Return: 1365.95%
 - Sharpe: 2.45
 - MDD: 17.87%

[3. Annual]
 - 2016: +2.56%
 - 2017: +15.27%
 - 2018: +6.41%
 - 2019: +32.30%
 - 2020: +100.52%
 - 2021: +11.58%
 - 2022: +21.44%
 - 2023: +21.21%
 - 2024: +39.35%
 - 2025: +67.93%
 - 2026: +14.30%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.3, "tp_atr": 3.5, "sl_atr": 1.2, "rsi_period": 14}, "score": 2099.5426505825467}
