=== ALPHA ENGINE REPORT: KODEX WTI 원유선물(H) (261220.KS) ===
 Date: 2026-02-09 07:12:08

[1. Optimized Strategy Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.35,
  "tp_atr": 3.0,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Performance Metrics]
 - Return: 326.02%
 - Sharpe: 1.09
 - MDD: 21.33%

[3. Annual Performance]
 - 2018: +0.86%
 - 2019: +26.47%
 - 2020: +142.08%
 - 2021: +4.58%
 - 2022: +7.73%
 - 2023: +11.94%
 - 2024: +0.00%
 - 2025: +9.39%
 - 2026: +0.00%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.35, "tp_atr": 3.0, "sl_atr": 1.2, "rsi_period": 14}, "score": 654.3858488034533}
