=== ALPHA ENGINE REPORT v3.0: KODEX 은선물(H) (144600.KS) ===
 Date: 20260209_131228

[1. Optimized Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.35,
  "tp_atr": 3.5,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Metrics]
 - Return: 267.67%
 - Sharpe: 0.87
 - MDD: 19.05%

[3. Annual]
 - 2011: +14.71%
 - 2012: +16.42%
 - 2013: +9.67%
 - 2014: +9.30%
 - 2015: +3.45%
 - 2016: +0.34%
 - 2017: +7.92%
 - 2018: -1.04%
 - 2019: +0.00%
 - 2020: +30.43%
 - 2021: +21.62%
 - 2022: +16.68%
 - 2023: +10.46%
 - 2024: -3.80%
 - 2025: +5.33%
 - 2026: +0.00%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.35, "tp_atr": 3.5, "sl_atr": 1.2, "rsi_period": 14}, "score": 5368.397027153611}
