=== ALPHA ENGINE REPORT v3.0: KODEX 인버스 (114800.KS) ===
 Date: 20260209_145221
 [!] 전회보다 당회의 누적수익률이 좋지 못해 전회의 실적유산과 환경을 그대로 승계유지
 [Decision] Mode used: Normal

[1. Optimized Parameters]
{
  "lrs_period": 45,
  "entry_threshold": 0.3,
  "tp_atr": 3.0,
  "sl_atr": 1.2,
  "rsi_period": 14
}

[2. Metrics]
 - Return: 0.00%
 - Sharpe: 0.00
 - MDD: 0.00%

### METADATA ###
{"params": {"lrs_period": 45, "entry_threshold": 0.3, "tp_atr": 3.0, "sl_atr": 1.2, "rsi_period": 14}, "score": 0.0, "mode": false}
